{
  "name": "gongkao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
   "lint": "tsc --noEmit",
    "test:all": "npm run lint && npm run build && npm run question-bank:validate && npm run test:m1 && npm run test:m1.1 && npm run study:v1-import:test && npm run test:m2.1-a && npm run test:m2.1-b && npm run test:m2.2-a && npm run test:m2.2-b && npm run test:m2.2-c1 && npm run test:m2.2-c2 && npm run test:m2.2-c3",
    "hooks:install": "git config core.hooksPath .githooks",
    "test:m1": "tsx scripts/test-m1.ts",
    "test:m1.1": "tsx scripts/test-m1-1.ts",
    "test:m2.1-a": "tsx scripts/test-m2-1-a.ts",
    "test:m2.1-b": "tsx scripts/test-m2-1-b.ts",
    "test:m2.2-a": "tsx scripts/test-m2-2-a.ts",
    "test:m2.2-b": "tsx scripts/test-m2-2-b.ts",
    "test:m2.2-c1": "tsx scripts/test-m2-2-c1.ts",
    "test:m2.2-c2": "tsx scripts/test-m2-2-c2.ts",
    "test:m2.2-c3": "tsx scripts/test-m2-2-c3.ts",
    "question-bank:validate": "tsx scripts/validate-question-bank.ts fixtures/import-trials/fei98/question-bank-v1.json",
    "fei98:adapter:test": "tsx scripts/test-fei98-adapter.ts",
    "fei98:media:test": "tsx scripts/test-fei98-media.ts",
    "study:v1-import:test": "tsx scripts/test-study-v1-importer.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/sql.js": "^1.4.9",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
